<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ScrollView
        android:id="@+id/rp5qx58l1tki"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rkpupcthuz7r"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/r900havd3wrt"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:id="@+id/r7p9dhdetksn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/rkjpi0a9x4g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rdu3d2zarv5e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Afsar Hossen"
                            android:textColor="#181725"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/rya0o8o3m7fm"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/r15dw3lz8wzc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="abcxtz@gmail.com"
                        android:textColor="#303233"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rshusric9nt"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E2E2"
                android:gravity="center_horizontal"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/r7u75ule6k2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rgiii193a91"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/roopzgon3ib"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/rtqf6uc2ve3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orders"
                        android:textColor="#181725"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/rtr9q7jhkn2s"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" />

                    <ImageView
                        android:id="@+id/rbjzc4znhist"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/r2bz4mv9gcwi"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E2E2E2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r71bq9tvyt5t"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rt4wzgim91"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/r42iwctib2g2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/rvgujbqadb8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Details"
                        android:textColor="#181725"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/rbvdpmsf5ndm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" />

                    <ImageView
                        android:id="@+id/rw51pdj1hq9"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rssz0o3pjsqb"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E2E2E2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rlciad6ifb7b"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rwv3xbgppute"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/r9fgyv2boqmg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/rzxjanxpx98"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Address"
                        android:textColor="#181725"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/rvf0hwvbv8pq"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" />

                    <ImageView
                        android:id="@+id/rhpg6umxugm"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rv96nm1czsgk"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E2E2E2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rum82ecdy18"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rr0vkghukfpj"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rjv3rls3ucf"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/r8e0dy7uh988"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Methods"
                        android:textColor="#181725"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/rkupy6ddtxw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" />

                    <ImageView
                        android:id="@+id/rq0mhb3r5qn"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rweivp80wj8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E2E2E2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r7s5twtqaqcr"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rxxnxpahc0fm"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rrj3uc011xd"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/rkbewgepry8j"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Promo Cord"
                        android:textColor="#181725"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/r83ttj45qhab"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" />

                    <ImageView
                        android:id="@+id/ru75hcmv5qt"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rdibakj61xqj"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E2E2E2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rbj6exci6t1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rl8k55wzcfli"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/r3r32fkokd1v"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/retakwr1n11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notifications"
                        android:textColor="#181725"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/rjp64tbhpdi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" />

                    <ImageView
                        android:id="@+id/rn6qqf21n27h"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rnn3wznt64p"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E2E2E2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rrmig6glgl0k"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/r5sloqpof03a"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rda0ya94b6ks"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/repojh4kl9vn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help"
                        android:textColor="#181725"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/r4dybpuemkds"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" />

                    <ImageView
                        android:id="@+id/rply3dy33y0p"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rqt01sdsyxm"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E2E2E2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r35igbqubas"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rjhq8wospt6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ra9k9d8cnj6c"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/rmo2lcp6bxx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:textColor="#181725"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/rr9akm8dthwg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" />

                    <ImageView
                        android:id="@+id/ruokwqr2vh3"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/r69u9ym73ptj"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E2E2E2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/rd513lozu21"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="16dp"
        android:background="@drawable/whitebox3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/rs70xwedgfw"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/reisc6lx86gs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textColor="#53B175"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/rs7img6gkmu"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rr9s67f340i"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/blackborder1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ry9zpqgexga9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/r2tt7umlfzfg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginVertical="8dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/r3eeh49oevdv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop"
                android:textColor="#181725"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rqjpqc0fnstj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ryx50o2rhvs"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginVertical="8dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/ruuczdc66a7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore"
                android:textColor="#181725"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlyg3yvow5rq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rpo7lj8tuaf"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginVertical="8dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/r8u9l8gjhj5s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textColor="#181725"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/r0gy3a3iyuq2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rdzdegu4qeq5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginVertical="8dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/rsh7hpj2ul2e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favourite"
                android:textColor="#181725"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlzqxd1juwc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rfpp8qv7i5oo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginVertical="8dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/rgshswrzubr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textColor="#53B175"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>