<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/r6fkmkh8ecyh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/rdkujrteea5"
            android:textColor="#181725"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Find Products"
            />
    </LinearLayout>
    <ScrollView
        android:id="@+id/rdbbx7i55r6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rmnsuf5gqgj"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:background="@drawable/cr16bf2f3f2"
                android:paddingHorizontal="12dp"
                android:layout_margin="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/r3opghp9rxui"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/v6"
                    android:scaleType="fitXY"
                    />
                <EditText
                    android:inputType="text"
                    android:hint="Search Everything..."
                    android:background="@null"
                    android:id="@+id/r1qgvuyepuxx"
                    android:textColor="#7C7C7C"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="12dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rd8vfk1etg0n"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rua7fr18nl1q"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/s53b175sw2cr16b53b175"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/r3ar0lgotslf"
                        android:layout_width="110dp"
                        android:layout_height="75dp"
                        android:layout_marginVertical="25dp"
                        android:src="@drawable/img1"
                        android:scaleType="fitCenter"
                        />
                    <TextView
                        android:id="@+id/rvoos1lxtfg"
                        android:textColor="#181725"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Frash Fruits"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rekewrfoo5y7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/sf8a44csw2cr16bf8a44c"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rpq49wvxmql9"
                        android:layout_width="110dp"
                        android:layout_height="75dp"
                        android:layout_marginVertical="25dp"
                        android:src="@drawable/img5"
                        android:scaleType="fitCenter"
                        />
                    <TextView
                        android:id="@+id/ruh36cvk92vm"
                        android:textColor="#181725"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Cooking Oil"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rhedhblwgjwd"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ri6handtqo9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/sf7a593sw2cr16bf7a593"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/r63v95g2a3f3"
                        android:layout_width="110dp"
                        android:layout_height="75dp"
                        android:layout_marginVertical="25dp"
                        android:src="@drawable/img3"
                        android:scaleType="fitCenter"
                        />
                    <TextView
                        android:id="@+id/rdi2u9u6s3yt"
                        android:textColor="#181725"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Meat and Fish"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r5tqan8kbnpb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/sd3b0e0sw2cr16bd3b0e0"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rsxvlugpxr3h"
                        android:layout_width="110dp"
                        android:layout_height="75dp"
                        android:layout_marginVertical="25dp"
                        android:src="@drawable/img2"
                        android:scaleType="fitCenter"
                        />
                    <TextView
                        android:id="@+id/rhly1rygxei"
                        android:textColor="#181725"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Bakery and Snacks"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r9j144xp1mbp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/r034ira1239fy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/sfde598sw2cr16bfde598"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/r0ejewj50d67p"
                        android:layout_width="110dp"
                        android:layout_height="75dp"
                        android:layout_marginVertical="25dp"
                        android:src="@drawable/img6"
                        android:scaleType="fitCenter"
                        />
                    <TextView
                        android:id="@+id/rr6kaqw1852e"
                        android:textColor="#181725"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Dairy and Eggs"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rzbl1yeyl3x"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/sb7dff5sw2cr16bb7dff5"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rpy8g3l2mfs"
                        android:layout_width="110dp"
                        android:layout_height="75dp"
                        android:layout_marginVertical="25dp"
                        android:src="@drawable/img7"
                        android:scaleType="fitCenter"
                        />
                    <TextView
                        android:id="@+id/r20fvcl8lge5"
                        android:textColor="#181725"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Bevegares"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/rev1a1egsst"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:background="@drawable/s808080sw2tl12tr12"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/rcd3sp69l8hh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/rwss9ze8a83"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginVertical="8dp"
                android:src="@drawable/i1"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/rf84zgy5y9a6"
                android:textColor="#181725"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Shop"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ruar01eizw4n"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/riot664z82gf"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginVertical="8dp"
                android:src="@drawable/i7"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/r7tw6bw94ztm"
                android:textColor="#53B175"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Explore"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rdkcadyub31v"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/rzmffnxgzd4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginVertical="8dp"
                android:src="@drawable/i4"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/rhdh8gkhsxno"
                android:textColor="#181725"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Cart"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/red80hitpqyc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/r9bqosdu6rvm"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginVertical="8dp"
                android:src="@drawable/i5"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/r6lttg5bpxc5"
                android:textColor="#181725"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Favourite"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ry8cw3uz9im"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/rhgtu1a58gpc"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginVertical="8dp"
                android:src="@drawable/i2"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/r52v0fe4lm0h"
                android:textColor="#303233"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Account"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>