<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rv3ou0iybfor_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/rv3ou0iybfor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rju5id7yl5qs"
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/r832z3j2ibul"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/rc0caei6azh7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/r902zdvm0enq"
                    android:textColor="#FFFFFF"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Welcome"
                    />
                <TextView
                    android:id="@+id/rrbnubii6wq"
                    android:textColor="#FCFCFC"
                    android:textSize="15sp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Ger your groceries in as fast as one hour"
                    />
                <LinearLayout
                    android:id="@+id/r9postzchf97"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:gravity="center"
                    android:background="@drawable/cr20b53b175"
                    android:layout_margin="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rptg3a9owhm"
                        android:textColor="#FFF9FF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Get Started"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>