<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".view.FoodActivity">

    <LinearLayout
        android:id="@+id/rxfhyz99s04"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/rdlykz54xfnt"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY" />
        <!--  Set a placeholder or default image here if needed -->

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/r6xxgz729ukq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beverages"
            android:textColor="#181725"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ryigvh46fwo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY" />
        <!-- Set a placeholder or default image here if needed -->
    </LinearLayout>

    <ScrollView
        android:id="@+id/rngeboypetsr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="12dp"
        android:layout_weight="1"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rsuq4a47uh3r"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rlsvtxl2buyg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/whiteborder1"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:id="@+id/ry4bzf4q1im"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/rb3bckbsw7e"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY" />
                        <!-- Set a placeholder or default image here if needed -->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rlzqgqoxoeig"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rfhi1ixsfpur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Diet Coke"
                            android:textColor="#181725"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/r0klv7faus2q"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="255ml, Price"
                            android:textColor="#7C7C7C"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/r6hfq8e4xlxe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rmczq49hh9ej"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$1.99"
                            android:textColor="#181725"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/r66e4whs7v3m"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rkco1ba4u9nf"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/greenbox2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/r749by9wpm8r"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rz31jh6oz7jr"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/whiteborder1"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:id="@+id/r2tn0qkavjqw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/rcrw0z6k4hs"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY" />
                        <!--  Set a placeholder or default image here if needed -->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/r6klhpru537"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/r6l7rtdmxc7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Sprite Can"
                            android:textColor="#181725"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rlpd4nvtktbf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="325ml, Price"
                            android:textColor="#7C7C7C"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rsak15fuby9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rllfrk7wxmkh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$1.50"
                            android:textColor="#181725"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/rx6pjabuzu5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rpu24ncdbjs"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/greenbox2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/rnqrh80uio3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rob065z7y9ui"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ru0h8nck7y0h"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/whiteborder1"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:id="@+id/ryl8l3ynh718"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/rjxfg0s1uas"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY" />
                        <!-- Set a placeholder or default image here if needed -->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rv8qx7esag2q"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/r14cht12abf2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Apple and Grape"
                            android:textColor="#181725"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ruvs087ynzt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2L, Price"
                            android:textColor="#7C7C7C"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rxw6stj0e52"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ra45ue3ykvgp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$15.99"
                            android:textColor="#181725"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/rt7383op276"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rakf3tmal199"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/greenbox2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/rf4y05bh9yrq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rwvzu1bzct8a"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/whiteborder1"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:id="@+id/rl63fzr3try"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/r3jru8zts0j"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY" />
                        <!-- Set a placeholder or default image here if needed -->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rbofsxubca5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/r146g6wn66y2a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Orenge Juice"
                            android:textColor="#181725"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ryn3znx4yij"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2L, Price"
                            android:textColor="#7C7C7C"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rk3yt5425twa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ru9cb9azhp5p"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$15.99"
                            android:textColor="#181725"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/rv2llzrq56an"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/r6nxkqtnfojs"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/greenbox2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/r6n7dfarbnnx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rj22r77wcdw"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ryxow0pyp6na"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/whiteborder1"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:id="@+id/r8ds2z2akzg4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/rym59rphzurf"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY" />
                        <!-- Set a placeholder or default image here if needed -->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/r4fpz8f3qbw6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/r21avxgep80a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Coca Cola Can"
                            android:textColor="#181725"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rg8vxmfd3g3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="325ml, Price"
                            android:textColor="#7C7C7C"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/r78sf9j5qng6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rmdykvb9tg98"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$4.99"
                            android:textColor="#181725"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/rcsy6z66u69"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/repz67tl93wp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/greenbox2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/rs1zobmx7kg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rwseyi21gq7"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/whiteborder1"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:id="@+id/rwgcikaaingg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/rt5rott1qx1l"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY" />
                        <!-- Set a placeholder or default image here if needed -->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rsd8w5skk7d8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rmoxggk0ecy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Pepsi Can "
                            android:textColor="#181725"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rez2j6cqcd2i"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="325ml, Price"
                            android:textColor="#7C7C7C"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/r58s8qketq07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rh4yio39n3ja"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$4.99"
                            android:textColor="#181725"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/rlqvbhxk700m"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rr6o66fd0bmi"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/greenbox2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/rxnf8igs297"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textColor="#FFFFFF"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>